{
	"slogan": "<strong>Digicard<\/strong> allows you to create <strong>simple graphic compositions<\/strong> and <strong>cards<\/strong>.",
	"creerCarte": "Create a card",
	"soutien": "I would like to support this project ❤️.",
	"codeSource": "Source code",
	"langueModifiee": "Language changed.",
	"composerCarte": "Click on the + button at the bottom of the screen to compose your card.",
	"defaire": "Undo",
	"refaire": "Redo",
	"mettreDevant": "Put in front",
	"mettreDerriere": "Put behind",
	"grouperObjets": "Group objects",
	"degrouperObjets": "Ungroup objects",
	"verrouiller": "Lock",
	"deverrouiller": "Unlock",
	"modifier": "Edit",
	"supprimer": "Delete",
	"alignerGauche": "Align left",
	"centrer": "Center",
	"alignerDroite": "Align right",
	"modifierCouleurTexte": "Change text color",
	"modiferOmbre": "Change text shadow",
	"filtrePhoto": "Photo filter",
	"aucunFiltre": "No filter",
	"niveauxGris": "Grayscale",
	"sepia": "Sepia",
	"vintage": "Vintage",
	"technicolor": "Technicolor",
	"polaroid": "Polaroid",
	"kodachrome": "Kodachrome",
	"noirEtBlanc": "Black and white",
	"brownie": "Brownie",
	"modifierCouleurFond": "Change background color",
	"fichier": "File",
	"fond": "Background",
	"objet": "Object",
	"texte": "Text",
	"ajouterObjet": "Add an object",
	"ajouterFond": "Add a background color or image",
	"selectionnerCouleurFond": "Select a background color",
	"ou": "or",
	"rechercherImage": "Search for an image on Pixabay",
	"rechercher": "Search",
	"pagePrecedente": "Previous page",
	"pageSuivante": "Next page",
	"ajouterFichier": "Add a file from your device",
	"selectionnerImage": "Select an image",
	"supprimerImageActuelle": "Delete current background image",
	"supprimerImage": "Delete background image",
	"formatCarte": "Format of the card",
	"format": "Format",
	"paysage": "landscape",
	"carre": "square",
	"portrait": "portrait",
	"ajouterTexte": "Add text",
	"monTexte": "My text…",
	"ajouter": "Add",
	"fermer": "Close",
	"confirmationReinitialiser": "Do you really want to reset this card? This action is irreversible.",
	"non": "No",
	"oui": "Yes",
	"actions": "Actions for the card",
	"telechargerCarte": "Download card",
	"afficherCarte": "Display card",
	"exporterDonnees": "Export data",
	"importerDonnees": "Import data",
	"reinitialiser": "Reset",
	"centrerHorizontalement": "Center horizontally",
	"centrerVerticalement": "Center vertically",
	"dupliquer": "Duplicate"
}
