{
	"slogan": "<strong>Digicard<\/strong> permet de créer des <strong>compositions graphiques simples<\/strong> et des <strong>cartes virtuelles<\/strong>.",
	"creerCarte": "Créer une carte",
	"soutien": "Je souhaite apporter mon soutien ❤️.",
	"codeSource": "Code source",
	"langueModifiee": "Langue modifiée.",
	"composerCarte": "Cliquez sur le bouton + en bas de l'écran pour composer votre carte.",
	"defaire": "Défaire",
	"refaire": "Refaire",
	"mettreDevant": "Mettre devant",
	"mettreDerriere": "Mettre derrière",
	"grouperObjets": "Grouper les objets",
	"degrouperObjets": "Dégrouper les objets",
	"verrouiller": "Verrouiller",
	"deverrouiller": "Déverrouiller",
	"modifier": "Modifier",
	"supprimer": "Supprimer",
	"alignerGauche": "Aligner à gauche",
	"centrer": "Centrer",
	"alignerDroite": "Aligner à droite",
	"modifierCouleurTexte": "Modifier la couleur du texte",
	"modiferOmbre": "Modifier l'ombre du texte",
	"filtrePhoto": "Filtre photo",
	"aucunFiltre": "Aucun filtre",
	"niveauxGris": "Niveaux de gris",
	"sepia": "Sépia",
	"vintage": "Vintage",
	"technicolor": "Technicolor",
	"polaroid": "Polaroid",
	"kodachrome": "Kodachrome",
	"noirEtBlanc": "Noir et blanc",
	"brownie": "Brownie",
	"modifierCouleurFond": "Modifier la couleur de fond",
	"fichier": "Fichier",
	"fond": "Fond",
	"objet": "Objet",
	"texte": "Texte",
	"ajouterObjet": "Ajouter un objet",
	"ajouterFond": "Ajouter une couleur ou une image de fond",
	"selectionnerCouleurFond": "Sélectionner une couleur de fond",
	"ou": "ou",
	"rechercherImage": "Rechercher une image sur Pixabay",
	"rechercher": "Rechercher",
	"pagePrecedente": "Page précédente",
	"pageSuivante": "Page suivante",
	"ajouterFichier": "Ajouter un fichier à partir de votre appareil",
	"selectionnerImage": "Sélectionner une image",
	"supprimerImageActuelle": "Supprimer l'image de fond actuelle",
	"supprimerImage": "Supprimer l'image de fond",
	"formatCarte": "Format de la carte",
	"format": "Format",
	"paysage": "paysage",
	"carre": "carré",
	"portrait": "portrait",
	"ajouterTexte": "Ajouter du texte",
	"monTexte": "Mon texte…",
	"ajouter": "Ajouter",
	"fermer": "Fermer",
	"confirmationReinitialiser": "Souhaitez-vous vraiment réinitialiser cette carte&nbsp;? Cette action est irréversible.",
	"non": "Non",
	"oui": "Oui",
	"actions": "Actions pour la carte",
	"telechargerCarte": "Télécharger la carte",
	"afficherCarte": "Afficher la carte",
	"exporterDonnees": "Exporter les données",
	"importerDonnees": "Importer les données",
	"reinitialiser": "Réinitialiser",
	"centrerHorizontalement": "Centrer horizontalement",
	"centrerVerticalement": "Centrer verticalement",
	"dupliquer": "Dupliquer"
}
